* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo img {
  width: 165px;
  height: 128px;
}

.contact {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background: #fde4e5 0% 0% no-repeat padding-box;
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.section-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.hero {
  position: relative;
  height: 700px;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #030303 0% 0% no-repeat padding-box;
  opacity: 0.84;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-content {
  position: absolute;
  top: 50px;
  left: 0;
  width: 2000px;
  height: 600px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  color: #fff;
}

.hero-content h1 {
  top: 600px;
  left: 100px;
  width: 850px;
  height: 243px;
  /* UI Properties */
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  margin-left: 20px;
  font-size: 48px;
  margin-top: 10px;
  /* margin-bottom: 20px; */
  text-align: left;
}

.hero-content span {
  text-align: left;
  font: normal normal 600 46px/60px Poppins;
  letter-spacing: 0px;
  color: #ed3335;
}

.form-card {
  position: absolute;
  top: -50px;
  left: 650px;
  right: 0;
  width: 660px;
  height: 757px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 660px;
  height: 500px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 10px #00000029;
  border-radius: 30px;
  opacity: 1;
  padding: 20px;
  max-width: 400px;
}

.card form {
  text-align: center;
  margin-top: 20px;
}
.card h1 {
  width: 276px;
  height: 45px;
  text-align: center;
  font: normal normal normal 32px/48px Poppins;
  letter-spacing: 0.64px;
  color: #919191;
  opacity: 1;
  margin: 0 auto;
  margin-bottom: 20px;
}
.card hr {
  width: 121px;
  height: 0px;
  border: 2px solid #ed3335;
  opacity: 1;
  margin: 0 auto;
  margin-bottom: 40px;
}
.card form {
  display: flex;
  flex-direction: column;
}

.card label {
  margin-bottom: 10px;
}

.card input {
  width: 100%;
  height: 60px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 8px;
  opacity: 0.14;
  /* padding: 10px; */
  margin-bottom: 20px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
input::placeholder {
  padding-left: 10px;
}

.card button {
  padding: 10px;
  font-size: 16px;
  /* font-weight: bold; */
  background: #ed3335 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #ed3335;
  border-radius: 8px;
  opacity: 1;
  color: #fff;
  cursor: pointer;
}

.centered-text {
  /* text-align: center; */
  top: 1087px;
  left: -28px;
  width: 1960px;
  height: 70px;
  background: #403b3b1a 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 0 auto;
}

.centered-text h2 {
  top: 1137px;
  left: 490px;
  width: 941px;
  height: 56px;
  text-align: center;
  font: normal normal 300 40px/60px Poppins;
  letter-spacing: 0.36px;
  color: #5e5c5c;
  opacity: 1;
  /* margin: 0 auto; */
}

.flexi-office-solution {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.column {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  border-right: 1px solid #ddd;
  padding-right: 20px; /* add some padding to the right to separate text from the line */
}

.column img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 20px;
}

.column .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column .text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.column .text p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.column .text button {
  background: #ed3335 0% 0% no-repeat padding-box;
  opacity: 1;
  padding: 10px 40px;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.shade {
  text-align: center;
  font: normal normal normal 24px/24px Poppins;
  letter-spacing: 0px;
  color: #919599;
  opacity: 1;
}

.flexi-office-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.flexi-office-plans .badge {
  width: 157px;
  height: 43px;
  background: #f4f4f4 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  position: relative;
  top: -16px;
  right: -134px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}
.cards {
  width: 200px;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ccc;
  text-align: left;
  height: 200px;
  border-radius: 10px;
}

.cards.most-popular {
  border: 2px solid #ed3335;
}

.cards-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards-title span {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

table {
  margin: 0;
  padding-top: 10px;
}
table > td.left-align {
  text-align: left;
}

table > td.right-align {
  text-align: right;
  padding-left: 20px; /* add some left padding for space */
}
td:first-child {
  font-weight: bold;
  padding-right: 10px;
  padding-top: 20px;
}

td:nth-child(2) {
  padding-top: 20px;
  padding-left: 100px;
}

.plan-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
button {
  /* padding: 10px; */
  padding: 10px 100px;
  font-size: 16px;
  /* font-weight: bold; */
  background: #ed3335 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #ed3335;
  border-radius: 8px;
  opacity: 1;
  color: #fff;
  cursor: pointer;
}

.location-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.location-card {
  flex: 0 0 calc(33.33% - 20px);
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-right: 5px;
  padding: 0 5px;
  text-align: center;
  border-radius: 10px;
}

.location-card img {
  display: block;
  margin: 0 auto;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.location-card h3 {
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 20px;
  font: normal normal medium 43px/64px Poppins;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}

.location-card ul {
  list-style: disc;
  margin: 0;
  padding: 0;
  text-align: left;
  margin-left: 60px;
}

.location-card li {
  margin-bottom: 5px;
  margin-bottom: 10px;
  text-indent: 0.5em;
}

.location-card li::marker {
  color: red; /* set color of list marker to red */
  content: "â€¢"; /* add disc as the marker */
  margin-right: 5px; /* add some space between the marker and text */
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #000000 0% 0% no-repeat padding-box;
  opacity: 0.83;
  color: #fff;
}

.footer .logo {
  width: 30%;
  text-align: left;
}

.footer .logo img {
  width: 100%;
  height: auto;
}

.footer .column {
  width: 10%;
  border-right: none;
  margin-left: 10px;
}

.footer .column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
.column h4 {
  text-align: left;
}

.footer .column ul li {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}
.logo .social-icons a {
  margin-right: 20px; /* Adjust the margin value as per your requirement */
}

.column hr {
  height: 0px;
  border: 1px solid #ed3335;
  opacity: 1;
  margin: 0 auto;
}

.fa-facebook,
.fa-twitter,
.fa-instagram {
  filter: invert(0.5);
}
